{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "Account",
            "base": "",
            "fields": [
                {
                    "name": "index",
                    "type": "uint64"
                },
                {
                    "name": "address",
                    "type": "checksum160"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "balance",
                    "type": "asset"
                },
                {
                    "name": "nonce",
                    "type": "uint64"
                },
                {
                    "name": "code",
                    "type": "uint8[]"
                }
            ]
        },
        {
            "name": "AccountState",
            "base": "",
            "fields": [
                {
                    "name": "index",
                    "type": "uint64"
                },
                {
                    "name": "key",
                    "type": "checksum256"
                },
                {
                    "name": "value",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "clearall",
            "base": "",
            "fields": []
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "data",
                    "type": "string"
                }
            ]
        },
        {
            "name": "printtx",
            "base": "",
            "fields": [
                {
                    "name": "tx",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "raw",
            "base": "",
            "fields": [
                {
                    "name": "tx",
                    "type": "bytes"
                },
                {
                    "name": "sender",
                    "type": "checksum160?"
                }
            ]
        },
        {
            "name": "testtx",
            "base": "",
            "fields": [
                {
                    "name": "tx",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "clearall",
            "type": "clearall",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: CREATE\nsummary: 'Create'\nicon:\n---"
        },
        {
            "name": "printtx",
            "type": "printtx",
            "ricardian_contract": ""
        },
        {
            "name": "raw",
            "type": "raw",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: RAW\nsummary: 'Raw'\nicon:\n---"
        },
        {
            "name": "testtx",
            "type": "testtx",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: WITHDRAW\nsummary: 'Withdraw'\nicon:\n---"
        }
    ],
    "tables": [
        {
            "name": "account",
            "type": "Account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "accountstate",
            "type": "AccountState",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}